MONGO_URL=mongodb+srv://huxh7500:Sabika12@cluster0.ygfxh.mongodb.net/proshop?retryWrites=true&w=majority
NODE_ENV  = development
PORT = 5000
JWT_SECRET = thisIsNotAg00dSecret
PAYPAL_CLIENT_ID = AbQi9SPiMpFGPQGukpzOx9yAfkdtH-wNncWYVyEZhaOiwbyawhnRi-qwyAeyn21bG-QQz52t4ATaE3r4